# demo

demo1/: pom.xml
demo1/src/main/java/com/test/demo/: App.java
demo1/src/main/java/com/test/demo/Interceptor/: LoggerInterceptor.java  SessionConfiguration.java  SessionInterceptor.java
demo1/src/main/java/com/test/demo/annotation/: NotParam.java
demo1/src/main/java/com/test/demo/annotation/validator/: NotParamValidator.java
demo1/src/main/java/com/test/demo/aop/: MapperAop.java
demo1/src/main/java/com/test/demo/bean/: Beans.java
demo1/src/main/java/com/test/demo/common/: GlobalExceptionHandler.java  Swagger.java
demo1/src/main/java/com/test/demo/consts/: CommonConst.java
demo1/src/main/java/com/test/demo/controller/: TestController.java
demo1/src/main/java/com/test/demo/dao/: LoggerDao.java  OrderDao.java
demo1/src/main/java/com/test/demo/entity/: BastEntity.java  LoggerEntity.java  MerchantCondition.java  Order.java  SysPermission.java  SysRole.java  UserInfo.java
demo1/src/main/java/com/test/demo/enums/: ResponseStatusEnum.java
demo1/src/main/java/com/test/demo/exception/: AuthRequiredException.java  FailureException.java  TransformException.java  ValidationException.java
demo1/src/main/java/com/test/demo/mapper/: OrderMapper.java
demo1/src/main/java/com/test/demo/plugin/: BaseMapper.java
demo1/src/main/java/com/test/demo/properties/: HelloAutoConfiguration.java  HelloProperties.java  HelloService.java
demo1/src/main/java/com/test/demo/repository/: FileInfo.java  FolderInfo.java  HierarchyNodeInfo.java  IRepositoryManager.java  IRepositoryManagerListener.java  IRepositoryReader.java  IRepositoryWriter.java  IWorkspaceManager.java  PropertyInfo.java
demo1/src/main/java/com/test/demo/service/: OrderService.java
demo1/src/main/java/com/test/demo/spi/: HelloInterface.java  IAsyncClient.java  IBackupStrategy.java  IClient.java  IFailureStrategy.java  IMessageType.java  IPeer.java  IServer.java  ISignaturePeer.java  IStableClient.java  ISyncClient.java  ServiceConfigurer.java  ZPMCBackupStrategy.java
demo1/src/main/java/com/test/demo/spi/imp/: HelloIStableClient.java  ImageHello.java  TestIStableClient.java  TextHello.java
demo1/src/main/java/com/test/demo/task/: TestTask.java
demo1/src/main/java/com/test/demo/test/: AggregateRoot.java  BaseEntity.java  BaseOrder.java  ChargeStatus.java  Order.java  OrderCharge.java  PriceDto.java  test.java  test2.java  test3.java
demo1/src/main/java/com/test/demo/util/: EntityListener.java  ErrorInfo.java  ExcelException.java  LoggerUtils.java  PageBean.java  PageResult.java  ResponseStatusEnum.java  ResultMapUtil.java  ResultUtil.java  SpringContextUtil.java  ValidateUtility.java
demo1/src/main/java/com/test/demo/vo/: BaseConditionVo.java  ResponseVo.java
demo1/src/main/resources/: application-test.properties  logback.xml
demo1/src/main/resources/mapper/: MerchantMapper.xml
