##swagger链接
#http://localhost:58006/swagger-ui.html

##端口
server.port=58006
mysql.ipPort=localhost:3306 

#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
#spring.resources.add-mappings=false

## mysql
spring.datasource.url=jdbc:mysql://localhost:3306/zhiyue?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver


## Mybatis
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.test.demo.entity
##自动驼峰命名转换
mybatis.configuration.mapUnderscoreToCamelCase=true



mapper.mappers=com.test.demo.plugin.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
    
 

#分页配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


  

  


##jpa
spring.jpa.database=mysql
spring.jpa.showSql=true
spring.jpa.hibernate.ddlAuto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

#配置自定义starter参数
hello.msg=zhumingming
hello.show=true






